
html, body {
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x:hidden;
}
header {
    width: 100%;
    margin: 0;
    padding:0;
}

article {

    margin:0;
    padding: 1em;
    display: grid;
    grid-template-columns:1fr 4fr 1fr;
    align-items: center;
    grid-gap: 5px;
  
    
}
div#logo {
    margin: 0;
    padding: 0;
    justify-self: center;
}

div#name {
    text-align: left;
}

div#name h1 {
    margin: 0;
    padding: 0;
}

div#tags {
    justify-self: center;

    
}

div#tags ul li i  {
    font-size: 2rem;
}

dic#quote {
    margin: 0;
    padding: 0;
}

div img {
    border-radius: 50%;
   
    margin: 0 auto;
    padding:0;
}

nav {
   
    
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
    flex-wrap: wrap;
}


nav a i {
    padding: 0.1em;
    font-size: 0.8em;
}

nav a {
    text-decoration: none;
    padding: 0.2em;
    margin: 0.5em;
    color: rgb(9, 117, 211);
    flex: 1;
}

nav a:focus {
    border-bottom: 2px solid #E7FF96;
    font-size: 1.2em;
    text-align: center;
    background-color: rgb(9, 117, 211);
    color: white;
}



ul {
    text-align: center;
    padding: 0; 
    margin: 0;
    vertical-align: middle;
}

ul li {
    text-decoration: none;
    display: inline-block;
    color:#0260B3;
    margin: 0;
}

section#experience ul li {
    display: block;
    text-align: left;
}

p#summary {
    margin: 0;
    padding: 0;
  
}
section#home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section#home h1 {
    color: rgb(0, 72, 206);
    margin: 0 auto;
}

div#contacts a i,
div#contacts i {
    color: rgb(0, 72, 206);
    
}




div ul li a {

    text-align: center;


}

div ul li {
    padding: 0.5em;
}

main {
    margin: 0.5rem;
}
section#home,
section#projects,
section#education,
section#skillset,
section#experience,
section#contact {

    margin: 0 auto;
    color: #4F77B3;
    width: 95%;
}
section#projects {
    margin: auto auto;
    vertical-align: middle;
}
section#contact {
    display: flex;
    flex-direction: row;
    margin: 1em;
    flex-wrap: wrap;
}


div#socials {
    overflow: hidden;
    flex: 1;
    padding: 1em;

}
div#messageme {
    flex: 1;
    padding: 1em;

}

h2  {
    text-align: center;
    border-bottom: #B34031 2px solid;
}

div > label {
    display: block;
    
}


div > input,textarea {
    width: 80%;
    padding: 0.75em;
    color: rgb(9, 117, 211);
    margin: 1em;
    border: 1px solid #B34031;
    border-radius: 2px;
}

p.label{
    display: inline;
    margin: 0 2em 0 0;
    font-size: bold;
}

p strong {
    width: 20%;

}
span    
 {
    display: inline-block;
    margin:  1em;
   
    text-align: right;

   
}
button {
    color: #B34031;
    background-color:  rgb(9, 117, 211);
    padding: 1em;
    border-radius: 5px;
}
footer {
    color: #0260B3;
    text-align: center;
    font-size: 0.5rem;
}
@media screen and (max-width : 600px){

nav {
    background-color: #0260B3;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;       
}

nav a {
    text-align: center;
    border-bottom: 2px solid #E7FF96;
}

section#home p {
    margin: 0 auto;
}

section#contact {
    flex-direction: column;
}

}

@media (max-width: 600px){

}
  

  
  @media (min-width: 300px and max-width: 480px) {
    
    article {
    
       display: block;


    }

    div#logo {
        display: block;
        text-align: center;
    }

    div#name {
        display: block;
        text-align: center;
    }

    nav {
        flex-wrap: wrap;
   
    }

    nav a {
        color: white;
    }
    div#tags {
        display: block;
        text-align: center;
    }

    section#contact {
        text-align: left;
    }

    div#contacts {
        font-size: 1rem;
    }
  }
  
