{
    "short_name": "blackjohn",
    "name": "John Adeniran",
    "description": "John Adeniran portfolio page",
    "icons": [
        {
            "src": "icon-192.jpg",
            "type": "image/jpg",
            "sizes": "192x192"
        },
        {
            "src": "icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "index.html",
    "background_color": "#08497F",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#08497F"
    
}